<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfiguracaoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarTopNavConfiguracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBarTopRetornarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/corPrimaria"
            app:navigationIcon="@drawable/baseline_arrow_back"
            app:title="Barb shop"
            app:titleCentered="true"
            app:titleTextColor="@color/corSecundaria" />
    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>