<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="385dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:text="Agendado - edição"
            android:textSize="26sp"
            android:textColor="@color/corPrimaria"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#F20606"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:hint="Nome atual"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <DatePicker
            android:layout_width="200dp"
            android:layout_height="40dp"/>
        <TimePicker
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="XX Serviços"
        android:textSize="26sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Valor Total: R$00,00"
        android:textSize="26sp"
        android:gravity="center_horizontal"/>



</LinearLayout>