<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corQuartenaria"
    android:orientation="vertical"
    tools:context=".FrAgendaFragment">


    <CalendarView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/corSecundaria" />

    <Button
        android:id="@+id/btnNovoAgendamento"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Novo"
        android:textSize="20sp"
        app:icon="@drawable/baseline_add" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recFragmentAgenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>