<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/corTercearia"
    android:orientation="vertical"
    tools:context=".FrServicosFragment">


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corPrimaria"
        app:tabTextColor="@color/corSecundaria"
        android:id="@+id/tabLayoutFragmentServico"
        app:tabIndicatorColor="@color/corSecundaria">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabItemGerServico"
            android:text="Gerenciar serviços"/>
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layContainerFragmentServico"/>


</LinearLayout>